# services

./: .classpath  .project  .springBeans  Beans.xml  pom.xml
src/main/java/com/ishi/: MainApp.java  MyResource.java  StudentResource.java
src/main/java/com/ishi/client/: StudentClient.java
src/main/java/com/ishi/model/: Student.java
src/main/java/com/ishi/repository/: StudentMapper.java  StudentRepository.java  StudentRepositoryStub.java
src/main/java/com/pluralsight/: ActivityResource.java  ActivitySearchResource.java
src/main/java/com/pluralsight/client/: ActivityClient.java  ActivitySearchClient.java
src/main/java/com/pluralsight/model/: Activity.java  ActivitySearch.java  ActivitySearchType.java  User.java
src/main/java/com/pluralsight/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/resources/: Beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: EventDetails.html  NewEvent.html  Registration.html  Update.html  courses.html  ebooks.html  index.html  projects.html  registerSuccess.html  scrum.html  students.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/data/: courses.json  file1.json  projects.json  scrum.json
src/main/webapp/app/data (copy)/: books.json  projects.json  scrum.json
src/main/webapp/app/js/: app.js  filters.js
src/main/webapp/app/js/controllers/: EditEventController.js  EventController.js  ScrumCtrl.js
src/main/webapp/app/js/directives/: addScrum.js  books.js  collapsible.js  courses.js  greetings.js
src/main/webapp/app/js/services/: EventData.js
src/main/webapp/app/lib/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/internship/: Registration.html  Update.html  main.css
src/test/java/com/ishi/: RunCukesTest.java  StudentRepositoryTest.java  TestSteps.java
src/test/java/com/ishi/test/: StudentRepositoryTest.java
src/test/java/com/pluralsight/client/: ActivityClientTest.java
src/test/resources/com/ishi/: Register.feature  showStudents.feature
